<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Counters -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- 1st counter -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">
                    <com.google.android.material.button.MaterialButton
                        style="@style/PlusButton"
                        android:id="@+id/buttonPlus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/MinusButton"
                        android:id="@+id/buttonMinus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ShotLiveButton"
                        android:id="@+id/buttonShot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shot"
                        android:visibility="gone"/>
                </LinearLayout>

                <!-- Text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="66dp"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Live"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCount1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 2nd counter -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- Text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="66dp"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blank"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCount2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="30sp" />
                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.button.MaterialButton
                        style="@style/PlusButton"
                        android:id="@+id/buttonPlus2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/MinusButton"
                        android:id="@+id/buttonMinus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ShotBlankButton"
                        android:id="@+id/buttonShot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shot"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Known shells -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <!-- Shell 1 -->
            <LinearLayout
                android:id="@+id/shell1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:paddingHorizontal="16dp"
                    android:text="1"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/button1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/button2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:minWidth="50dp"
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Shell 2 -->
            <LinearLayout
                android:id="@+id/shell2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:paddingHorizontal="16dp"
                    android:text="2"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/button1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/button2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp" />
            </LinearLayout>

            <!-- Shell 3 -->
            <LinearLayout
                android:id="@+id/shell3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:paddingHorizontal="16dp"
                    android:text="3"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/button1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/button2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp" />
            </LinearLayout>

            <!-- Shell 4 -->
            <LinearLayout
                android:id="@+id/shell4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:paddingHorizontal="16dp"
                    android:text="4"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/button1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/button2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp" />
            </LinearLayout>

            <!-- Shell 5 -->
            <LinearLayout
                android:id="@+id/shell5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:paddingHorizontal="16dp"
                    android:text="5"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/button1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/button2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp" />
            </LinearLayout>

            <!-- Shell 6 -->
            <LinearLayout
                android:id="@+id/shell6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:paddingHorizontal="16dp"
                    android:text="6"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/button1_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/button2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp" />
            </LinearLayout>

            <!-- Shell 7 -->
            <LinearLayout
                android:id="@+id/shell7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:paddingHorizontal="16dp"
                    android:text="7"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/button1_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/button2_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp" />
            </LinearLayout>

            <!-- Shell 8 -->
            <LinearLayout
                android:id="@+id/shell8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:paddingHorizontal="16dp"
                    android:text="8"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/button1_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/button2_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Swap Live/Blank switch -->
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchSwapLiveBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swap Live/blank" />

        <!-- Start and Reset buttons -->
        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/green"
            style="@style/BaseButton"
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:minWidth="56dp"/>

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/red"
            style="@style/BaseButton"
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:minWidth="56dp"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>