<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Counters -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Live counter -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/PlusButton"
                    android:id="@+id/buttonPlusLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Live"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/MinusButton"
                    android:id="@+id/buttonMinusLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>

            <!-- Blank counter -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/PlusButton"
                    android:id="@+id/buttonPlusBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blank"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/MinusButton"
                    android:id="@+id/buttonMinusBlank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>
        </LinearLayout>

        <!-- Known shells -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- Shell 1 -->
            <LinearLayout
                android:id="@+id/shell1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/buttonLive1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/buttonBlank1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Shell 2 -->
            <LinearLayout
                android:id="@+id/shell2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/buttonLive2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/buttonBlank2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Shell 3 -->
            <LinearLayout
                android:id="@+id/shell3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/buttonLive3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/buttonBlank3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Shell 4 -->
            <LinearLayout
                android:id="@+id/shell4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/buttonLive4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/buttonBlank4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Shell 5 -->
            <LinearLayout
                android:id="@+id/shell5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/buttonLive5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/buttonBlank5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Shell 6 -->
            <LinearLayout
                android:id="@+id/shell6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/buttonLive6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/buttonBlank6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Shell 7 -->
            <LinearLayout
                android:id="@+id/shell7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/buttonLive7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/buttonBlank7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Shell 8 -->
            <LinearLayout
                android:id="@+id/shell8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        style="@style/LiveButton"
                        android:id="@+id/buttonLive8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Live" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/BlankButton"
                        android:id="@+id/buttonBlank8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Blank" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Start/Reset button -->
        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/green"
            style="@style/BaseButton"
            android:id="@+id/buttonStartReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>